extends(src='layout.sgr')
  block(name='content')
    section.intro
      .background
      .card
        span.profile
          img(src='img/profile.jpg' alt='Profile picture')
        h1 Jeff Will
        h2 Technologist &amp; Front-end Developer
        p
          | I&rsquo;m passionate about creating remarkable and meaningful experiences for users.
          | As a developer, I&rsquo;m inherently dedicated to spending the time to get the smallest
          | detail right and I&rsquo;m always experimenting with the next technology.

    section.skills
      h2 Skills
      ul
        li
          | Front-end web development using web standards (HTML, CSS, JavaScript)
        li
          | Cross-browser compatible CSS and JavaScript
        li
          | Responsive and mobile-first development
        li
          | JavaScript and CSS animation techniques
        li
          | JavaScript frameworks - Vue.js and React
        li
          | Node.js, Ruby, PHP, and SQL
        li
          | Open-source CMSes - WordPress in particular
        li
          | Source control in a team environment using Git
        li
          | Command line development tools (npm, Gulp, Yarn, Git, grep to name only a few)

    section.work
      h2 Work

      ul.projects
        each(loop="project of work.projects")
          li.project
            div.slider.js_slider
              div.frame.js_frame
                ul.slides.js_slides
                  each(loop="image of project.images")
                    li
                      img(src={{image.slide}})

              span.prev.js_prev
                i.fas.fa-chevron-left.fa-2x
              span.next.js_next
                i.fas.fa-chevron-right.fa-2x

            h3 {{ project.title }}
            h4 {{ project.client }}
            span.description
              each(loop="paragraph of project.description")
                p {{{ paragraph }}}

              if(condition="project.awards.length > 0")
                h4 Awards
                ul
                  each(loop="award of project.awards")
                    li {{{ award }}}

              h4 Built With
              p.technology
                |  {{ project.technology }}

    section.brands
      h2 Clients
      ul
        li
          img(src='img/logos/logo-discovery.png' alt='Discovery logo')
        li
          img(src='img/logos/logo-marriott.png' alt='Marriott logo')
        li.logo-extra-heavy
          img(src='img/logos/logo-ad-council.png' alt='Ad Council logo')
        li.logo-medium
          img(src='img/logos/logo-stayteen.png' alt='Stay Teen logo')
        li
          img(src='img/logos/logo-disney.png' alt='Disney logo')
        li.logo-heavy
          img(src='img/logos/logo-hbo.png' alt='HBO logo')
        li.logo-heavy
          img(src='img/logos/logo-paramount.png' alt='Paramount logo')
        li.logo-heavy
          img(src='img/logos/logo-sony.png' alt='Sony logo')
        li
          img(src='img/logos/logo-universal.png' alt='Universal logo')
        li
          img(src='img/logos/logo-axe.png' alt='Axe logo')
        li.logo-medium
          img(src='img/logos/logo-nba.png' alt='NBA logo')
        li
          img(src='img/logos/logo-pepsi.png' alt='Pepsi logo')

    footer
      .inner-content
        ul.social-links
          li
            a(href="https://github.com/thedarkbit")
              i.fab.fa-github.fa-2x
          li
            a(href="https://www.linkedin.com/in/jeffwillrva")
              i.fab.fa-linkedin-in.fa-2x

        p.fine-print
          a(href="https://github.com/jeffwilldesign/portfolio")
            | Site crafted with
            i.fas.fa-heart
            | and Spike in RVA
          span &copy; 2018 Jeff Will
