doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='jeffwilldesign')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Portfolio of Jeff Will

    link(rel='stylesheet' href='css/index.css')

  body
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)

      script(src='https://www.googletagmanager.com/gtag/js?id=UA-113545458-1' async)
      script
        | window.dataLayer = window.dataLayer || [];
        | function gtag(){dataLayer.push(arguments);}
        | gtag('js', new Date());
        | gtag('config', 'UA-113545458-1');
